body{
font-family: "Plus Jakarta Sans", sans-serif !important;
display: flex;
flex-direction: column;
min-height: 100vh;
}

.container{
    flex:1;
}

.navbar{
    height:  5rem;
background-color: white;
}
.fa-compass{
    color: #fe242d;
font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}
.f-info-links a{
    text-decoration: none;
    color:#222222;
}
.f-info{
    display: flex;
    text-align: center;
    height:8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}
.f-info-links, .f-info-socials, .f-info-brand{
    width: 100%;
    vertical-align:middle ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.2rem;

}
.f-info-links a:hover{
    text-decoration: underline;
}

/* cards */

.listing-card{
    border:none !important;
    margin-bottom: 2rem;
}

.card-img-top{
border-radius: 1rem !important;
width: 100%;
object-fit: cover !important;
}

.card-body{
    padding: 0 !important;

}
.card-text p{
font-weight: 400 !important;
}

.listing-link{
    text-decoration: none;
}

/* card effect */

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
opacity: 0.2;
background-color: white;
}

.add-btn{
    background-color: #fe242d !important;
    border: none !important;
}

/* edit page */
.edit-btn{
    background-color: #fe242d !important;  
    width: 8%;
}

.col-1 {
    flex: 0 0 auto;
    width: auto;
}

/* show image */
.show-img{
    width:15vh;
height:40vh;
}

.btns{
    display: flex;

}

.show-card{
padding-left: 0;
padding-right: 0;
}

/* index  */
#category {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 5px;
  }

  .sections{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.7;
    margin-top: 30px;
    margin-right: 30px;
    font-size: 13px;

  }

  .filter:hover {
    opacity: 1;
    cursor: pointer;
  }

  .display {
    font-size: 13px;
    margin-left:auto;
    height: 3rem;
    border: 1px solid rgb(193, 193, 193);
    border-radius: 1rem;
    padding: .8rem ;
  }

@media screen and (max-width: 430px) {
.show-img{
    height: 20rem;
}

.edit-btn{
    width: 18%;
}
.sections{
        flex-flow: row;
        overflow-x: scroll;
        width: 100%;
        margin-left: 1rem;
}
.display{
    margin: 1rem auto;
}

}
   